PORT=5000
MONGO_URI=mongodb+srv://boltsysteme:boltsysteme@cluster0.yinzlae.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret-key
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=ayoubrachidi254@gmail.com
EMAIL_PASS=wpmo qhvy lmik keha
CLOUDINARY_URL=cloudinary://841275441863675:cK5Pj8dFjTau-1vLnc5yZ5hAc40@dmmtwixbb
CLOUDINARY_CLOUD_NAME=dmmtwixbb
CLOUDINARY_API_KEY=841275441863675
CLOUDINARY_API_SECRET=cK5Pj8dFjTau-1vLnc5yZ5hAc40